<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.y2.y2q.TokenSlotFragment">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">


        <com.y2.y2q.MainTokenFragment
                  android:id="@+id/fragment_id_main_token"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1">

        </com.y2.y2q.MainTokenFragment>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/token_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/list_background"
            android:scrollbars="vertical"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/ripple"
        app:srcCompat="@drawable/ic_add_black_48dp"/>

</FrameLayout>
