<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/card_background"
              android:orientation="vertical"
              android:padding="16dp"
              tools:context="com.y2.y2q.MainTokenFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

    >

        <TextView android:id="@+id/main_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                  android:padding="5dp"
                  android:text="Organization"
                  android:textColor="@color/primary_text"
                  android:textSize="16sp"
                  android:textStyle="bold"/>

        <TextView android:id="@+id/main_address"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_below="@+id/main_title"
                  android:layout_marginRight="85dp"
                  android:inputType="textMultiLine"
                  android:padding="5dp"
                  android:text="Address"
                  android:textColor="@color/primary_text"
                  android:textSize="10sp"/>

        <TextView android:id="@+id/main_token"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_below="@+id/main_address"
                  android:layout_marginRight="85dp"
                  android:inputType="textMultiLine"
                  android:padding="5dp"
                  android:text="Token"
                  android:textColor="@color/primary_text"
                  android:textSize="10sp"/>

        <ImageView android:id="@+id/main_picture"
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentTop="true"/>


    </RelativeLayout>


    <com.y2.y2q.CircleCountDownView
        android:id="@+id/circle_count_down_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>

    <ImageButton android:id="@+id/unsubscribe_button"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_gravity="right"
                 android:background="@drawable/ic_delete_black_48dp"/>

</LinearLayout>
