<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/card_background"
              android:padding="16dp"

             tools:context="com.y2.y2q.MainTokenFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
android:layout_weight="1"

    >

        <TextView android:id="@+id/main_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                  android:padding="5dp"
                  android:text="Organization"
                  android:textColor="@color/primary_text"
                  android:textSize="16sp"
                  android:textStyle="bold"/>

        <TextView android:id="@+id/main_address"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_below="@+id/main_title"
                  android:padding="5dp"
                  android:layout_marginRight="85dp"
                  android:text="Address"
                  android:inputType="textMultiLine"
                  android:textSize="10sp"
                  android:textColor="@color/primary_text"/>

        <TextView android:id="@+id/main_token"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_below="@+id/main_address"
                  android:padding="5dp"
                  android:layout_marginRight="85dp"
                  android:text="Token"
                  android:inputType="textMultiLine"
                  android:textSize="10sp"
                  android:textColor="@color/primary_text"/>

        <ImageView android:id="@+id/main_picture"
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentRight="true"/>



    </RelativeLayout>


    <com.y2.y2q.CircleCountDownView
        android:id="@+id/circle_count_down_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_margin="5dp"/>

</LinearLayout>
