<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/new_queue_card"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/card_background"
              android:gravity="center"
              android:orientation="horizontal">

    <TextView android:id="@+id/queue_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="Queue Name"
              android:textColor="@color/primary_text"
              android:textSize="24sp"/>

    <ImageButton android:id="@+id/subscribe_to_queue"
                 android:layout_width="@dimen/subscribe_button_size"
                 android:layout_height="@dimen/subscribe_button_size"
                 android:background="@drawable/ripple"
                 android:scaleType="fitCenter"
                 android:src="@drawable/subscribe_id"
    />

</LinearLayout>

